bot.name=ChefBot
bot.token=5510719190:AAFO7k_-BVupv-JPecJ7w-SrFLVMUGKMIE0

#db relate settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:sqlite:D://Project//BOT10//BOT10//Recipes.db
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
